spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/example
spring.datasource.username=root
spring.datasource.password=examplepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
