server {
  listen 80;
  server_name _;

  location /static/ {
    alias /var/www/exampleapp/static/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/gunicorn.sock;
  }
}
